server {
    listen 443 ssl;
    server_name pannon-shop.hu www.pannon-shop.hu;

    root /var/www/pannon-shop/frontend/build;
    index index.html;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    access_log /var/log/nginx/pannon-shop.access.log;
    error_log /var/log/nginx/pannon-shop.error.log;

    ssl_certificate /etc/letsencrypt/live/pannon-shop.hu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pannon-shop.hu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name pannon-shop.hu www.pannon-shop.hu;

    # HTTP -> HTTPS redirect
    return 301 https://$host$request_uri;
}
