import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      "PE Főoldal": "PE Homepage",
      "Használati útmutató": "User Manual",
      "Főoldal": "Homepage",
      "Bejelentkezés": "Login",
      "Termék keresés...": "Search products...",
      "Nem sikerült betölteni a bolt adatait": "Failed to load shop data",
      "Betöltés": "Loading",
      "Hiba": "Error",
      "Pénznem": "Currency",
      "Minden kategória": "All Categories",
      "Nem található termék": "No products found",
      "Ár": "Price",
      "Elérhető": "Available",
      "Kosárba": "Add to Cart",
      "Tanári": "Teacher's",
      "Tanári Irányítópult": "Teacher Dashboard",
      "Új Webshop Létrehozása": "Create new webshop",
      "Tantárgy Neve": "Subject name",
      "Fejléc színe": "Header color",
      "Pénznem Kép URL-je": "Currency picture URL",
      "Webshop létrehozása": "Create webshop",
      "Webshopjaid": "Your webshops",
      "Szerkesztés": "Edit",
      "Termék megtekintés": "Product view",
      "Kosár": "Cart",
      "A kosár üres": "The cart is empty",
      "Eltávolítás": "Remove",
      "Összesen": "Total",
      "Fizetés": "Checkout",
      "Profil": "Profile",
      "Egyenleg": "Balance",
      "Vásárlási előzmények": "Purchase history",
      "Nem sikerült betölteni a kosár tartalmát": "Failed to load cart contents",
      "Nem sikerült betölteni a profil adatokat": "Failed to load profile data",
      "Webshopok": "Webshops",
      "Elérhető Webshopok": "Available Webshops",
      "Hiba történt a webshopok betöltése közben.": "An error occurred while loading the webshops.",
      "Webshop keresése...": "Search webshop...",
      "Termék neve": "Product name",
      "Kategória": "Category",
      "Kép URL": "Picture URL",
      "Leírás": "Description",
      "Maximális készlet": "Maximum stock",
      "Jelenlegi készlet": "Curent stock",
      "Nem elérhető": "Not available",
      "Termék hozzáadása": "Product addition",
      "Meglévő termékek": "Curent products",
      "Státusz": "Status",
      "Készlet": "Stock",
      "Új termék hozzáadása": "New product addition",
      "Termékek kezelése": "Product management",
      "Már létezik webshop ezzel a tantárgy névvel.": "A webshop with this subject name already exists.",
      "Már létezik webshop ezzel a pénznemmel.": "A webshop with this currency already exists.",
      "A pénznem maximum 3 karakter hosszú lehet.": "The currency can be a maximum of 3 characters long.",
      "Aktív": "Active",
      "Inaktív": "Inactive",
      "Webshop sikeresen frissítve!": "Webshop successfully updated!",
      "Webshop törlése": "Delete webshop",
      "Biztosan törölni szeretnéd ezt a webshopot és minden termékét?": "Are you sure you want to delete this webshop and all its products?",
      "Webshop sikeresen törölve!": "Webshop successfully deleted!",
      "Aláírás generálás": "Signature generation",
      "Kód Generálás": "Generate Code",
      "QR Kód": "QR Code",
      "Azonnali Hozzáadás": "Instant Add",
      "Generáljon egyedi kódokat, amiket a hallgatók beválthatnak.": "Generate a unique code that students can redeem.",
      "Kód Generálása": "Generate Code",
      "Generált Kód": "Generated Code",
      "Generáljon QR kódot, amit a hallgatók beolvashatnak.": "Generate a QR code that students can scan.",
      "QR Kód Generálása": "Generate QR Code",
      "QR Kód helye": "QR Code placeholder",
      "Adjon hozzá azonnal pénzt a hallgató egyenlegéhez.": "Add money instantly to student's balance.",
      "Összeg": "Amount",
      "Hozzáadás": "Add"
    }
  },
  hu: {
    translation: {
      "PE Főoldal": "PE Főoldal",
      "Használati útmutató": "Használati útmutató",
      "Főoldal": "Főoldal",
      "Bejelentkezés": "Bejelentkezés",
      "Termék keresés...": "Termék keresés...",
      "Nem sikerült betölteni a bolt adatait": "Nem sikerült betölteni a bolt adatait",
      "Betöltés": "Betöltés",
      "Hiba": "Hiba",
      "Pénznem": "Pénznem",
      "Minden kategória": "Minden kategória",
      "Nem található termék": "Nem található termék",
      "Ár": "Ár",
      "Elérhető": "Elérhető",
      "Kosárba": "Kosárba",
      "Tanári": "Tanári",
      "Tanári Irányítópult": "Tanári Irányítópult",
      "Új Webshop Létrehozása": "Új webshop létrehozása",
      "Tantárgy Neve": "Tantárgy Neve",
      "Fejléc színe": "Fejléc színe",
      "Fizetőeszköz Kép URL-je": "Fizetőeszköz Kép URL-je",
      "Webshop létrehozása": "Webshop létrehozása",
      "Webshopjaid": "Webshopjaid",
      "Szerkesztés": "Szerkesztés",
      "Termék megtekintés": "Termék megtekintés",
      "Kosár": "Kosár",
      "A kosár üres": "A kosár üres",
      "Eltávolítás": "Eltávolítás",
      "Összesen": "Összesen",
      "Fizetés": "Fizetés",
      "Profil": "Profil",
      "Egyenleg": "Egyenleg",
      "Vásárlási előzmények": "Vásárlási előzmények",
      "Nem sikerült betölteni a kosár tartalmát": "Nem sikerült betölteni a kosár tartalmát",
      "Nem sikerült betölteni a profil adatokat": "Nem sikerült betölteni a profil adatokat",
      "Webshopok": "Webshopok",
      "Elérhető Webshopok": "Elérhető Webshopok",
      "Hiba történt a webshopok betöltése közben.": "Hiba történt a webshopok betöltése közben.",
      "Webshop keresése...": "Webshop keresése...",
      "Termék neve": "Termék neve",
      "Kategória": "Kategória",
      "Kép URL": "Kép URL",
      "Leírás": "Leírás",
      "Maximális készlet": "Maximális készlet",
      "Jelenlegi készlet": "Jelenlegi készlet",
      "Nem elérhető": "Nem elérhető",
      "Termék hozzáadása": "Termék hozzáadása",
      "Meglévő termékek": "Meglévő termékek",
      "Státusz": "Státusz",
      "Készlet": "Készlet",
      "Új termék hozzáadása": "Új termék hozzáadása",
      "Termékek kezelése": "Termékek kezelése",
      "Már létezik webshop ezzel a tantárgy névvel.": "Már létezik webshop ezzel a tantárgy névvel.",
      "Már létezik webshop ezzel a pénznemmel.": "Már létezik webshop ezzel a pénznemmel.",
      "A pénznem maximum 3 karakter hosszú lehet.": "A pénznem maximum 3 karakter hosszú lehet.",
      "Aktív": "Aktív",
      "Inaktív": "Inaktív",
      "Webshop sikeresen frissítve!": "Webshop sikeresen frissítve!",
      "Webshop törlése": "Webshop törlése",
      "Biztosan törölni szeretnéd ezt a webshopot és minden termékét?": "Biztosan törölni szeretnéd ezt a webshopot és minden termékét?",
      "Webshop sikeresen törölve!": "Webshop sikeresen törölve!",
      "Aláírás Generálás": "Aláírás Generálás",
      "Kód generálás": "Kód Ggnerálás",
      "QR Kód": "QR Kód",
      "Azonnali Hozzáadás": "Azonnali Hozzáadás",
      "Generáljon egyedi kódokat, amiket a hallgatók beválthatnak.": "Generáljon egyedi kódokat, amiket a hallgatók beválthatnak.",
      "Kód Generálása": "Kód Generálása",
      "Generált Kód": "Generált Kód",
      "Generáljon QR kódot, amit a hallgatók beolvashatnak.": "Generáljon QR kódot, amit a hallgatók beolvashatnak.",
      "QR Kód Generálása": "QR Kód Generálása",
      "QR Kód helye": "QR Kód helye",
      "Adjon hozzá azonnal pénzt a hallgató egyenlegéhez.": "Adjon hozzá azonnal pénzt a hallgató egyenlegéhez.",
      "Összeg": "Összeg",
      "Hozzáadás": "Hozzáadás"
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'hu',
    fallbackLng: 'hu',
    interpolation: {
      escapeValue: false
    },
    react: {
      useSuspense: true,  // Ez fontos!
      wait: true
    }
  });
export default i18n;